import java.util.Scanner;

public class EvenOddArrays {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter the number of elements: ");
        int n = input.nextInt();

        int[] even = new int[n];
        int[] odd = new int[n];

        int evenCount = 0;
        int oddCount = 0;

        for (int i = 0; i < n; i++) {
            System.out.print("Enter element " + (i + 1) + ": ");
            int num = input.nextInt();
            if (num % 2 == 0) {
                even[evenCount] = num;
                evenCount++;
            } else {
                odd[oddCount] = num;
                oddCount++;
            }
        }

        System.out.println("Even numbers:");
        for (int i = 0; i < evenCount; i++) {
            System.out.print(even[i] + " ");
        }

        System.out.println("\nOdd numbers:");
        for (int i = 0; i < oddCount; i++) {
            System.out.print(odd[i] + " ");
        }
    }
}
